<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="500.0" maxWidth="500.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ryaboman.javaFX.testButtons.MainController">
   <items>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
             <Label fx:id="welcomeText" alignment="CENTER" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
             <Button alignment="CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" onAction="#onHelloButtonClick" prefHeight="118.0" prefWidth="189.0" text="Hello!" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
         </center>
      </BorderPane>
   </items>
</SplitPane>
